SERVER_URL = '192.168.29.195'
SERVER_PORT = 8000
SERVER_PROTOCOL = 'http'
SERVER_URL_WITH_PORT = f'{SERVER_PROTOCOL}://{SERVER_URL}:{SERVER_PORT}'
SERVER_URL_WITHOUT_PORT = f'{SERVER_PROTOCOL}://{SERVER_URL}'
